<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneAuthTaskActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_enter_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:fontFamily="@font/sfregular"
            android:text="Xush kelibsiz!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:fontFamily="@font/sfregular"
            android:text="Avtorizatsiyadan o’tish uchun telefon\nraqamingizni kiriting"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_sms" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/sfregular"
            android:text="Telefon raqamingiz"
            android:textAlignment="textStart"
            android:textColor="#A4A4A4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text_auth" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hisobRaqam"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="OutlinedBox"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeErrorColor="@color/primaryColor"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_number"
            app:layout_constraintVertical_chainStyle="packed">

            <com.github.pinball83.maskededittext.MaskedEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number"
                app:mask=" +998 | ** *** ** **"
                app:maskIconColor="@color/primaryColor"
                app:notMaskedSymbol="*" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_back"
            android:text="Kirish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/hisobRaqam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5A000000"
android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/primaryColor"
            android:outlineSpotShadowColor="@color/colorAccent" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>